MainWindow.xaml

<Window x:Class="WhosTurn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhosTurn"
        mc:Ignorable="d"
        Title="Who'sTurn" Height="450" Width="800" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="661*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Who'sTurn" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="28" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Coffee rounds, office cleanups, car sharing? Who'sTurn can decide who takes the hit!" HorizontalAlignment="Left" Margin="29,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.154,1.153" FontSize="16" Grid.ColumnSpan="2"/>
        <Label x:Name="L_Status" Content="Hold any letters to begin..." HorizontalAlignment="Center" Margin="8,218,11.6,142" VerticalAlignment="Center" FontSize="18" FontFamily="Segoe UI Semibold" Width="774" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="60" Grid.ColumnSpan="2"/>
        <Label x:Name="L_Countdown" Content="Game starting in 5 seconds..." HorizontalAlignment="Right" Margin="0,95,9.6,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right" Height="53" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="L_Key" Content="K" HorizontalAlignment="Left" Margin="72,138,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="35" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-15.05"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-4.302"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Keyboard ghosting? Use multiple keyboards" HorizontalAlignment="Left" Margin="29,380,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Black" Grid.ColumnSpan="2"/>
        <Canvas x:Name="C_Game" HorizontalAlignment="Left" Height="285" Margin="10,90,0,0" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
